<!doctype html>
<html lang="pt-br">
	<head>
		<title>Disciplinas</title>
		<meta charset="UTF-8">
	</read>
	<body>
	<body bgcolor="000000">
	<font size="6" color="gray">
	<center><h1><i>Disciplinas</i></h1></center>
	<font size="5">
	<center><a href="PORTUGUES.html" target="_blank" title="Site de Português">Língua Portuguesa</a></center>
	<center><a href="MATEMATICA.html" target="_blank" title="Site de Matemática">Matemática</a></center>
	<center><a href="HISTORIA.html" target="_blank" title="Site de História">História</a></center>
	<center><a href="GEOGRAFIA.html" target="_blank" title="Site de Geografia">Geografia</a></center>
	<center><a href="BIOLOGIA.html" target="_blank" title="Site de Biologia">Biologia</a></center>
	<center><a href="QUIMICA.html" target="_blank" title="Site de Química">Química</a></center>
	<center><a href="FISICA.html" target="_blank" title="Site de Física">Física</a></center>
	<center><a href="SOCIOLOGIA.html" target="_blank" title="Site de Sociologia">Sociologia</a></center>
	<center><a href="FILOSOFIA.html" target="_blank" title="Site de Filosofia">Filosofia</a></center>
	<center><a href="ESPANHOL.html" target="_blank" title="Site de Espanhol">Espanhol</a></center>
	<center><a href="INGLES.html" target="_blank" title="Site de Inglês">Língua Inglesa</a></center>
	<center><a href="EDFISICA.html" target="_blank" title="Site de Ed. física">Ed. física</a></center>
	<center><a href="LINGETECNICAPROG.html" target="_blank" title="Site de Ling. e Técnica Prog.">Ling. e Técnica Prog.</a></center>
	<center><a href="REDESDECOMP.html" target="_blank" title="Site de Redes de Comp.">Redes de comp.</a></center>
	<center><a href="TOPICOSESPECIAIS.html" target="_blank" title="Site de Tópicos Especiais">Tópicos Especiais</a></center>
	<center><a href="BANCODEDADOS.html" target="_blank" title="Site de Banco de Dados">Banco de Dados</a></center>
	
	</body>
</html>